{
	"nodes":[
		{"id":"a9e24c4e7420218d","type":"group","x":-360,"y":1585,"width":1653,"height":635,"label":"Visual Explainer"},
		{"id":"a97f43a48cd3575d","type":"group","x":-540,"y":-20,"width":823,"height":391,"label":"The 3 Pillars of SuperUser Script"},
		{"id":"aaad8241beab8550","type":"group","x":480,"y":178,"width":1070,"height":193,"label":"assets-directory"},
		{"id":"232fbe627197eefc","type":"group","x":2720,"y":200,"width":1540,"height":120,"label":"profile-discovery-files"},
		{"id":"980531a3a0b9b12b","type":"group","x":2520,"y":520,"width":1520,"height":120,"label":"profile-directories"},
		{"id":"7282697a69a22ddd","type":"group","x":3447,"y":1560,"width":753,"height":160,"label":"The-Prompt"},
		{"id":"31bc1e7340c681fd","type":"group","x":1240,"y":-80,"width":900,"height":120,"label":"root-directories"},
		{"id":"3b09fa79bf569999","type":"group","x":1240,"y":640,"width":1000,"height":100,"label":"json-data-files"},
		{"id":"61bbe916e7871713","type":"group","x":3680,"y":1040,"width":1000,"height":90,"label":"Important Dependency Files"},
		{"id":"e2747d2c4dfb937d","type":"group","x":1240,"y":-460,"width":340,"height":90,"label":"system-generated-dir"},
		{"id":"5995114ff3ae6014","type":"text","text":"## docs","x":1800,"y":-60,"width":120,"height":60},
		{"id":"bd3b863cf1d54229","type":"text","text":"## data","x":1651,"y":-60,"width":129,"height":60,"color":"4"},
		{"id":"e63f7126ecbbb326","type":"text","text":"## profile","x":1960,"y":-60,"width":160,"height":60,"color":"4"},
		{"id":"7bbef1e025a07cb8","type":"text","text":"## assets","x":1260,"y":-60,"width":140,"height":60},
		{"id":"267f8bfd1a3600f8","type":"text","text":"## daily-notes","x":1420,"y":-60,"width":200,"height":60},
		{"id":"c470e112ba6d32de","type":"text","text":"### .idea","x":1260,"y":-440,"width":120,"height":50},
		{"id":"e1e90b00718cdbc9","type":"text","text":"### .obsidian","x":1400,"y":-440,"width":160,"height":50},
		{"id":"7a40f6386983d5d7","type":"file","file":"assets/screenshots/Pasted image 20240406162039.png","x":-35,"y":-520,"width":946,"height":160},
		{"id":"3d08799e15676420","type":"text","text":"## config.json","x":1755,"y":660,"width":208,"height":60},
		{"id":"bb69f9001cc60bc1","type":"text","text":"## python.json","x":1978,"y":660,"width":242,"height":60},
		{"id":"db25404dbb41e306","type":"text","text":"## Getting Started with SuperUser","x":-280,"y":1630,"width":420,"height":50},
		{"id":"b01c131610ee93b6","type":"file","file":"Getting-Started-with-SuperUser.canvas","x":-280,"y":1760,"width":400,"height":400},
		{"id":"2f976f1efa3b0799","type":"text","text":"## SuperUser-ps1-MAP","x":290,"y":1630,"width":300,"height":55},
		{"id":"e64c0503592fd951","type":"file","file":"Superuser-ps1-mindmap.canvas","x":240,"y":1760,"width":400,"height":400},
		{"id":"6b58107f3d3aeebc","type":"text","text":"## cmdlets.json","x":1480,"y":660,"width":240,"height":60},
		{"id":"7dae54e6fabc367e","type":"text","text":"## ascii.json","x":1260,"y":660,"width":185,"height":60},
		{"id":"1eeb52e4ba181b96","type":"file","file":"Superuser-ps1-mindmap.canvas","x":-62,"y":440,"width":400,"height":400},
		{"id":"3af5b1b63268700e","type":"text","text":"## How the Script Works","x":790,"y":1620,"width":340,"height":60},
		{"id":"0388cafc9fa9cdc4","type":"file","file":"How-Superuser-Script-Works.canvas","x":760,"y":1760,"width":400,"height":400},
		{"id":"7cf1ea5374accf25","type":"text","text":"## Environmental Variables\n> Key-Value based Variable added in the User-Environment Variable System which allows the user to access globally from the terminal window\n\n\n\n| Key        | Value                                                      | Type      | Whydo we need to add it     | Access via      |\n| ---------- | ---------------------------------------------------------- | --------- | --------------------------- | --------------- |\n| powershell | C:\\Users\\Samst\\OneDrive\\Documents\\PowerShell               | Directory |                             | $env:powershell |\n| superuser  | C:\\Users\\Samst\\OneDrive\\Documents\\PowerShell\\superuser.ps1 | File      | It makes it easy to find it | $env:superuser  |\n|            |                                                            |           |                             |                 |\n","x":-2080,"y":-47,"width":1120,"height":487},
		{"id":"0cf6ef008b84e14b","type":"text","text":"## executable\n\n- nano.exe","x":777,"y":198,"width":453,"height":123},
		{"id":"6c5121e5a6b06944","type":"text","text":"## screenshots","x":1270,"y":198,"width":250,"height":50},
		{"id":"51c4e5c5729222a3","type":"text","text":"## Autorun Script (*.ps1 files\n\n> Such Scripts which have following properties.\n1. perform some repetitive tasks\n2. happens automatically everytime, i launch the terminal.\n3. doesn't need to explicitly type in the terminal \n4. such as taking backup or displaying daily inspiration quotes and so on.\n","x":590,"y":1120,"width":703,"height":440},
		{"id":"5ae21b0d5944aa99","type":"text","text":"## Cmdlets Script (*.ps1) files\n> Such Scripts that have folllowing properties.\n1. small size scripts ( that doesn't have much move than 12 lines of code )\n2. function name should contain single word.\n3. it should be not take any positional arguments \n4. it does not interact with the user such as it does not take any inputs from the user.\n5. do minor tasks such as shutdown system or show ip address.\n6. not required to have documentations \n\n| cmdlet  | script-name | What does it do ?                                   | Source |\n| ------- | ----------- | --------------------------------------------------- | ------ |\n|         |             |                                                     |        |\n| ip      | ip.ps1      | Display the IP Address of the System                |        |\n| refresh | refresh.ps1 | Clears the Terminal & Restart **SuperUser** Console |        |\n| goodbye | goodbye.ps1 | Shutdown the System Immediately                     |        |\n| seeyou  | seeyou.ps1  | Restart the System as soon as possible              |        |\n","x":1363,"y":1123,"width":737,"height":1097},
		{"id":"6d274dddfcbc3f10","type":"link","url":"https://www.youtube.com/watch?v=qsD2oa0Eo_o","x":2840,"y":-480,"width":640,"height":360},
		{"id":"79ca7b3573054e52","type":"text","text":"## SuperUser-Ascii.ps1","x":4000,"y":1058,"width":320,"height":52},
		{"id":"1bb9e959319ef858","type":"text","text":"## Autodiscovery.ps1","x":4355,"y":1060,"width":270,"height":50},
		{"id":"556b64a06090d821","type":"text","text":"## The-Prompt.ps1\n","x":3698,"y":1060,"width":278,"height":50},
		{"id":"afb5353ec89d4b67","type":"file","file":"Pasted image 20240408094647.png","x":3866,"y":1320,"width":977,"height":166},
		{"id":"eb488f9c200480bb","type":"text","text":"\n## code-snippet","x":500,"y":204,"width":240,"height":50},
		{"id":"3883462e7c5ac439","type":"text","text":"## superuser.json","x":-520,"y":291,"width":250,"height":60},
		{"id":"a380d84d2f60881a","type":"text","text":"### Microsoft.PowerShell_Profile.ps1","x":-291,"y":0,"width":400,"height":60},
		{"id":"2d46dfc227dfca72","type":"text","text":"## superuser.ps1","x":13,"y":291,"width":250,"height":60},
		{"id":"92545bc7fd13d83a","type":"text","text":"## autorun","x":2540,"y":555,"width":170,"height":50},
		{"id":"0da3afb281ff4254","type":"text","text":"## cmdlets\n","x":2755,"y":555,"width":178,"height":50},
		{"id":"eb8bfd29fb5fe9c3","type":"text","text":"## console-discovery.ps1","x":3480,"y":230,"width":357,"height":50},
		{"id":"d1268ccf37d307b8","type":"text","text":"## python-discovery.ps1","x":3880,"y":230,"width":320,"height":50},
		{"id":"4be8e22bc460f6eb","type":"text","text":"## dependency","x":3750,"y":555,"width":250,"height":50,"color":"4"},
		{"id":"9e84acd0047f13e8","type":"text","text":"## goto","x":3599,"y":555,"width":120,"height":50},
		{"id":"4aaaae78e0b5b931","type":"text","text":"## cmdlets-discovery.ps1\n","x":3104,"y":230,"width":342,"height":50},
		{"id":"23783fda6b17969a","type":"text","text":"## autorun-discovery.ps1\n","x":2740,"y":230,"width":340,"height":50},
		{"id":"9371e42f7fdb97f3","type":"text","text":"## consoles","x":2966,"y":555,"width":174,"height":50},
		{"id":"91189eebeaf6281c","type":"text","text":"## mycommands","x":3165,"y":555,"width":235,"height":50},
		{"id":"549f156556fee8b8","type":"text","text":"## python","x":3420,"y":555,"width":160,"height":50},
		{"id":"4727dd622c701bb8","type":"text","text":"## mycommands\n> Such Scripts which have following properties.\n1. takes any number positional arguments.\n2. receives inputs from the user.\n3. need to have a well documentation of how it works\n\n\n\n| verb-command | script-name | positional arguments | what does it do                             | Source |     |\n| ------------ | ----------- | -------------------- | ------------------------------------------- | ------ | --- |\n| nano         | nano.ps1    | nano <anyfile.txt>   | Edit Text Files within the Terminal Itself. |        |     |\n| edit         | edit.ps1    | edit <anyfile.ps1>   | Edit the PowerShell Files easily            |        |     |\n","x":2160,"y":1123,"width":960,"height":677},
		{"id":"7f861a451e13beec","type":"file","file":"assets/screenshots/Pasted image 20240407180849.png","x":3490,"y":1600,"width":694,"height":80}
	],
	"edges":[
		{"id":"ad8b30991e576a7e","fromNode":"a380d84d2f60881a","fromSide":"bottom","toNode":"2d46dfc227dfca72","toSide":"top","label":"Children"},
		{"id":"b3780a43c1d7d802","fromNode":"2d46dfc227dfca72","fromSide":"bottom","toNode":"1eeb52e4ba181b96","toSide":"top"},
		{"id":"b0f74046b9c0f1b7","fromNode":"7a40f6386983d5d7","fromSide":"bottom","toNode":"a380d84d2f60881a","toSide":"top","label":"Parent \n\n"},
		{"id":"972ec2110b2c6e23","fromNode":"3883462e7c5ac439","fromSide":"right","toNode":"2d46dfc227dfca72","toSide":"left","toEnd":"none","label":"Data-Sibilings"},
		{"id":"911ac9577d064b1e","fromNode":"7a40f6386983d5d7","fromSide":"bottom","toNode":"31bc1e7340c681fd","toSide":"top","label":"Directories"},
		{"id":"df4c293cc4201cc6","fromNode":"bd3b863cf1d54229","fromSide":"bottom","toNode":"3b09fa79bf569999","toSide":"top","label":"data-directory"},
		{"id":"319b8269d3262611","fromNode":"e63f7126ecbbb326","fromSide":"bottom","toNode":"980531a3a0b9b12b","toSide":"left","label":"profile-directory"},
		{"id":"acb3de376057b377","fromNode":"556b64a06090d821","fromSide":"bottom","toNode":"7282697a69a22ddd","toSide":"top"},
		{"id":"2e76d3cce20adb9f","fromNode":"7a40f6386983d5d7","fromSide":"bottom","toNode":"e2747d2c4dfb937d","toSide":"bottom"},
		{"id":"42fb962f24a1dfbc","fromNode":"7a40f6386983d5d7","fromSide":"bottom","toNode":"a9e24c4e7420218d","toSide":"top"},
		{"id":"4d108abc53721d5c","fromNode":"79ca7b3573054e52","fromSide":"bottom","toNode":"afb5353ec89d4b67","toSide":"top"},
		{"id":"2cb121b92509f0bc","fromNode":"4be8e22bc460f6eb","fromSide":"bottom","toNode":"61bbe916e7871713","toSide":"top"},
		{"id":"9d1860fb0feb2679","fromNode":"23783fda6b17969a","fromSide":"bottom","toNode":"92545bc7fd13d83a","toSide":"top"},
		{"id":"e1619ed7d908c76f","fromNode":"4aaaae78e0b5b931","fromSide":"bottom","toNode":"0da3afb281ff4254","toSide":"top"},
		{"id":"b01e9ac07231090c","fromNode":"d1268ccf37d307b8","fromSide":"bottom","toNode":"549f156556fee8b8","toSide":"top"},
		{"id":"619f0d4a07b94906","fromNode":"1bb9e959319ef858","fromSide":"top","toNode":"232fbe627197eefc","toSide":"right"},
		{"id":"6a8c62e86b31eb78","fromNode":"e63f7126ecbbb326","fromSide":"bottom","toNode":"232fbe627197eefc","toSide":"left","label":"profile-auto-discovery-scripts"},
		{"id":"1eecb8726d9e4e0c","fromNode":"eb8bfd29fb5fe9c3","fromSide":"bottom","toNode":"9371e42f7fdb97f3","toSide":"top"},
		{"id":"81a2c341b3bec72a","fromNode":"0da3afb281ff4254","fromSide":"bottom","toNode":"5ae21b0d5944aa99","toSide":"top"},
		{"id":"c57a9ff982f1ccfc","fromNode":"92545bc7fd13d83a","fromSide":"bottom","toNode":"51c4e5c5729222a3","toSide":"top"},
		{"id":"347af157cc754ede","fromNode":"980531a3a0b9b12b","fromSide":"bottom","toNode":"4727dd622c701bb8","toSide":"top"},
		{"id":"90be075b50a2dff0","fromNode":"7a40f6386983d5d7","fromSide":"bottom","toNode":"7cf1ea5374accf25","toSide":"top"},
		{"id":"425edb748097004f","fromNode":"7bbef1e025a07cb8","fromSide":"bottom","toNode":"aaad8241beab8550","toSide":"top"},
		{"id":"e3c27f1482c18c0b","fromNode":"6d274dddfcbc3f10","fromSide":"left","toNode":"31bc1e7340c681fd","toSide":"right"}
	]
}