{
	"nodes":[
		{"id":"4a5cb7f7c59505f2","type":"text","text":"### Launch Window Terminal & Type Below Commands\n1. First Search for the Python Package\n\n```\nwinget search python.python\n```\n2. Now You should see all the latest package from python community\n```\nName            Id                 Version   Source\n----------------------------------------------------\nPython 3.9      Python.Python.3.9  3.9.13    winget\nPython 3.8      Python.Python.3.8  3.8.10    winget\nPython 3.7      Python.Python.3.7  3.7.9     winget\nPython 3.6      Python.Python.3.6  3.6.8     winget\nPython 3.5      Python.Python.3.5  3.5.4     winget\nPython 3.4      Python.Python.3.4  3.4.4     winget\nPython 3.3      Python.Python.3.3  3.3.5     winget\nPython 3.2      Python.Python.3.2  3.2.5     winget\nPython 3.13.0a5 Python.Python.3.13 3.13.0a5  winget\nPython 3.12     Python.Python.3.12 3.12.2    winget\nPython 3.11     Python.Python.3.11 3.11.9    winget\nPython 3.10     Python.Python.3.10 3.10.11   winget\nPython 3.1      Python.Python.3.1  3.1.4     winget\nPython 3.0      Python.Python.3.0  3.0.1     winget\nPython 2        Python.Python.2    2.7.18150 winget\n```\n3. Install the Python Package using the below command\n```\nwinget install --id Python.Python.3.12 --source winget\n```\n4. python has been now successfully installed in the system \n```\nFound Python 3.12 [Python.Python.3.12] Version 3.12.2\nThis application is licensed to you by its owner.\nMicrosoft is not responsible for, nor does it grant any licenses to, third-party packages.\nDownloading https://www.python.org/ftp/python/3.12.2/python-3.12.2-amd64.exe\n  ██████████████████████████████  25.4 MB / 25.4 MB\nSuccessfully verified installer hash\nStarting package install...\nSuccessfully installed\n```","x":-1040,"y":140,"width":900,"height":1053},
		{"id":"deeb54edb66a80a4","type":"text","text":"### Launch the Terminal Again\n\n1. Pip Install the pyfiglet\n```\npip install pyfiglet\n```\n2. PyFiglet has been installed successfully\n```\nCollecting pyfiglet\n  Downloading pyfiglet-1.0.2-py3-none-any.whl.metadata (7.1 kB)\nDownloading pyfiglet-1.0.2-py3-none-any.whl (1.1 MB)\n   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 2.0 MB/s eta 0:00:00\nInstalling collected packages: pyfiglet\nSuccessfully installed pyfiglet-1.0.2\n```","x":-57,"y":140,"width":717,"height":420},
		{"id":"494169f8b0e29a7f","type":"file","file":"Pasted image 20240408181523 - Figlet.png","x":160,"y":-600,"width":440,"height":201},
		{"id":"a97b811040b57fc5","type":"text","text":"## 2. Install via pip\n\n> Refer to these documentation for more clarity\n- [FIGlet - hosted by PLiG](http://www.figlet.org/)\n- [pyfiglet · PyPI](https://pypi.org/project/pyfiglet/)","x":170,"y":-194,"width":420,"height":220},
		{"id":"11ef67767c2b0951","type":"text","text":"## 1. Download Python","x":-400,"y":-194,"width":303,"height":71},
		{"id":"c9edf45429c0941e","type":"text","text":"## 3. Convert Normal Text to Figlet Text","x":880,"y":-194,"width":540,"height":60},
		{"id":"bb0b1a4a6ba923e1","type":"text","text":"1. Create a new python-file with the extension (*.py) \n```\nnew-item hello-figlet.py\n```\n2. Paste the below python code \n```\nfrom pyfiglet import Figlet\nf = pyfiglet.figlet_format(\"text to render\", font=\"slant\")\nprint(f)\n```\n3. Execute the Python file `hello-figlet.py`\n```\n┌──(SUPERUSER㉿192.168.36.53)-[C:\\Users\\Samst\\test]\n└─$ PS>python .\\hello-figlet.py\n   __            __     __                               __\n  / /____  _  __/ /_   / /_____     ________  ____  ____/ /__  _____\n / __/ _ \\| |/_/ __/  / __/ __ \\   / ___/ _ \\/ __ \\/ __  / _ \\/ ___/\n/ /_/  __/>  </ /_   / /_/ /_/ /  / /  /  __/ / / / /_/ /  __/ /\n\\__/\\___/_/|_|\\__/   \\__/\\____/  /_/   \\___/_/ /_/\\__,_/\\___/_/\n\n\n```","x":1000,"y":26,"width":738,"height":576},
		{"id":"e915f18048ea01c7","type":"text","text":"## 4. Create a Script to convert text to Figlet","x":2400,"y":-260,"width":594,"height":91}
	],
	"edges":[
		{"id":"fe94525c8b0d92c4","fromNode":"494169f8b0e29a7f","fromSide":"bottom","toNode":"11ef67767c2b0951","toSide":"top"},
		{"id":"3de766f96e1d8c39","fromNode":"11ef67767c2b0951","fromSide":"bottom","toNode":"4a5cb7f7c59505f2","toSide":"top"},
		{"id":"140006260e44ef06","fromNode":"494169f8b0e29a7f","fromSide":"bottom","toNode":"a97b811040b57fc5","toSide":"top"},
		{"id":"010355d3868c234e","fromNode":"a97b811040b57fc5","fromSide":"bottom","toNode":"deeb54edb66a80a4","toSide":"top"},
		{"id":"9b10c4c0dcf75225","fromNode":"494169f8b0e29a7f","fromSide":"bottom","toNode":"c9edf45429c0941e","toSide":"top"},
		{"id":"d92e6aa55980c678","fromNode":"c9edf45429c0941e","fromSide":"bottom","toNode":"bb0b1a4a6ba923e1","toSide":"top"},
		{"id":"bad3c3b6015959aa","fromNode":"494169f8b0e29a7f","fromSide":"bottom","toNode":"e915f18048ea01c7","toSide":"top"}
	]
}