{
	"nodes":[
		{"id":"2bba7bd3f67b9f1a","type":"group","x":1320,"y":-42,"width":3520,"height":1562,"label":"Make a Reference to the JSON Object Data"},
		{"id":"1872cbe60e83ada8","type":"group","x":-1680,"y":-2000,"width":1250,"height":690,"label":"The-Process-Structure"},
		{"id":"12ad02dcc4ab2b5a","type":"group","x":-120,"y":900,"width":880,"height":520,"label":"ReadJsonFileAtHome($JsonFile)"},
		{"id":"eef7c3dc4f00c69a","type":"group","x":-1480,"y":-1080,"width":1040,"height":100,"label":"Color-Scheme"},
		{"id":"04685614b271c86f","x":-853,"y":267,"width":250,"height":60,"type":"text","text":""},
		{"id":"7da995d3137a569e","type":"text","text":"#### $json_file_full_path ","x":-80,"y":1140,"width":260,"height":60,"color":"3"},
		{"id":"81ec91904787d0b9","type":"text","text":"### JsonFile\neg ( \"anyfile.json\" )","x":-80,"y":503,"width":260,"height":85,"color":"3"},
		{"id":"d69436f5a2a77bf9","type":"text","text":"## Flow of the Program","x":-1215,"y":-1980,"width":320,"height":50},
		{"id":"122492dd4337fc82","type":"text","text":"### RAW Data ","x":-1660,"y":-1930,"width":250,"height":60},
		{"id":"bf6d2ee48697c69e","type":"text","text":"## Function","x":-1180,"y":-1655,"width":250,"height":50},
		{"id":"de5389ef81e522ab","type":"text","text":"## Useful Data","x":-700,"y":-1930,"width":250,"height":60},
		{"id":"25c3ef12f50405ae","type":"text","text":"## Flow of the Program","x":-1215,"y":-1380,"width":320,"height":50},
		{"id":"3c32b7f0488baa4e","type":"text","text":"## SuperUser.json\n\n```json\n{\n\n    \"info\" :\n\n    {\n\n        \"profile\" : \"Superuser\",\n\n        \"author\"  : \"Sanjeev Stephan Murmu\",\n\n        \"version\" : \"V2.0\",\n\n        \"github\"  : \"https://github.com/SanjeevStephan/superuser\"  \n\n    },\n\n    \"superuser\" :\n\n    {\n\n        \"json\" :  \"superuser.json\",\n\n        \"script\" : \"superuser.ps1\"\n\n    },\n\n    \"directory\" :\n\n    {\n\n        \"assets\"  : \"\\\\assets\",\n\n        \"data\"    : \"\\\\data\",\n\n        \"docs\"    : \"\\\\docs\",\n\n        \"profile\" : \"\\\\profile\"\n\n    },\n\n    \"file\" :\n\n    {\n\n        \"dependency\" :\n\n        {\n\n            \"ascii\"        : \"data\\\\ascii.json\",\n\n            \"config\"       : \"data\\\\config.json\",\n\n            \"directories\"  : \"data\\\\directories.json\" ,\n\n            \"dependencies\" : \"data\\\\dependencies.json\",\n\n            \"python\"       : \"data\\\\python.json\",\n\n            \"scripts\"      : \"data\\\\scripts.json\",\n\n            \"shortcuts\"    : \"data\\\\shortcuts.json\",\n\n            \"settings\"     : \"data\\\\settings.json\",\n\n            \"terminal\"     : \"data\\\\terminal.json\"\n\n        },\n\n        \"initialize\" :\n\n        {\n\n            \"title\" : \"initial run\",\n\n            \"file\"  :\n\n            [\n\n  \n\n                {   \"path\" : \"profile\\\\autodiscovery.ps1\" },\n\n                {   \"path\": \"profile\\\\prompt\\\\Superuser-Prompt.ps1\" }\n\n  \n\n            ],\n\n            \"note\": \"put your file-paths above in the autodiscvery to load the scritps automatically when the terminal loads\",\n\n            \"desc\": \"Contains Scripts that will load or include the powershell scripts from the directory as specified\"\n\n        }\n\n    }\n\n}\n```","x":320,"y":-2638,"width":1440,"height":2198,"color":"1"},
		{"id":"3ee6c663a2d852ae","type":"text","text":"#### $ps = $env:powershell\ni.e ( C:\\Users\\Samst\\OneDrive\\Documents\\PowerShell )","x":-800,"y":5,"width":460,"height":80,"color":"3"},
		{"id":"17c9bb457805c593","type":"text","text":"## SuperUser.ps1","x":-140,"y":-520,"width":380,"height":80,"color":"1"},
		{"id":"bfd75ac34997676c","type":"text","text":"#### function **ReadJsonFileAtHome**($JsonFile) { .. }","x":220,"y":940,"width":460,"height":80,"color":"4"},
		{"id":"d9a0a079e20e3d11","type":"text","text":"```PowerShell\nGet-Content -Raw -Path $json_file_full_path | ConvertFrom-Json\n```","x":320,"y":1320,"width":420,"height":80,"color":"6"},
		{"id":"b3652da6bb44af9f","type":"text","text":"## ReadJsonFileAtHome(\"superuser.json\")","x":178,"y":655,"width":502,"height":50,"color":"6"},
		{"id":"6fa55ab2141ee6af","type":"text","text":"## FILE","x":-1430,"y":-1060,"width":120,"height":50,"color":"1"},
		{"id":"bc1ccc8d73c29bd7","type":"text","text":"## VARIABLE","x":-1290,"y":-1060,"width":180,"height":50,"color":"2"},
		{"id":"578a746bf9824c1f","type":"text","text":"## FUNCTION","x":-1065,"y":-1060,"width":210,"height":50,"color":"4"},
		{"id":"1867bbab3a562874","type":"text","text":"## CODE","x":-830,"y":-1060,"width":140,"height":50,"color":"6"},
		{"id":"46472aa8737ae0cd","type":"text","text":"### SU_JSON_Data\n\n```PowerShell\n\ninfo                                                                                                                 superuser\n----                                                                                                                 ---------                      \n@{profile=Superuser; author=Sanjeev Stephan Murmu; version=V2.0; github=https://github.com/SanjeevStephan/superuser} @{json=superuser.json; script=…\n\n\n```","x":1340,"y":520,"width":1335,"height":230,"color":"3"},
		{"id":"5114618f49bc481e","type":"text","text":"## OUTPUT","x":-660,"y":-1060,"width":180,"height":60,"color":"5"},
		{"id":"d6ac9fb7b376619c","type":"text","text":"## Output\n```\nC:\\Users\\Samst\\OneDrive\\Documents\\PowerShell\\\\profile\\autodiscovery.ps1\nC:\\Users\\Samst\\OneDrive\\Documents\\PowerShell\\\\profile\\prompt\\Superuser-Prompt.ps1\n```","x":4060,"y":1280,"width":780,"height":160,"color":"5"},
		{"id":"d4efd87d8a618a27","type":"text","text":"## Iterate Over Each Items in JSON ($SU_JSON_Data.file.initialize.file)\n\n```PowerShell\nfor($i = 0; $i -le $Total_Scripts_to_Execute; $i++)\n\n{\n\n    $scripts_to_run = $SU_JSON_Data.file.initialize.file[$i].Path\n\n    $scripts_to_run_with_full_path = \"$ps\\$scripts_to_run\"\n\n    echo $scripts_to_run_with_full_path\n\n}\n```","x":4120,"y":455,"width":660,"height":360,"color":"6"},
		{"id":"e91a5a64000c4343","type":"text","text":"### $Total_Scripts_to_Execute = $SU_JSON_Data.file.initialize.file.Length - 1","x":3030,"y":785,"width":780,"height":60,"color":"3"},
		{"id":"2985d5175e7fe007","type":"text","text":"## 1\n\nJSON Array Starts from 0, so counting from 0 to 1 that would be two items\nSo we have to subtract the **Total Length of the Items** with ( -1 ) otherwise,\nit will throw incorrect output such as \n\nif there are two items in the array \nwhen we fetch the **Length form the Json array object**, it will return 2, which is TRUE,\nBut Array Starts from 0, so when counting from 0 to 2, it would be ( 0, 1, 2 ), \nHere it will throw an **Error** as we only have two items, i know it doesn't make sense.\nBut simply subtract ( -1 ) and the error goes away and you get the desired OUTPUT.","x":3060,"y":920,"width":672,"height":320,"color":"5"},
		{"id":"ee9adf75fd03c27c","type":"text","text":"## Display Individual Value from the JSON Obejct Data\n```Powershell\necho $SU_JSON_Data.info.author\n\necho $SU_JSON_Data.superuser.json\n\necho $SU_JSON_Data.directory.assets\n```","x":3160,"y":20,"width":660,"height":220,"color":"6"},
		{"id":"7f9964fbf2deec63","type":"text","text":"## Output\n```\nSanjeev Stephan Murmu\nsuperuser.json\n\\assets\n```\n","x":3160,"y":275,"width":300,"height":180,"color":"5"}
	],
	"edges":[
		{"id":"4f897265506f9f61","fromNode":"17c9bb457805c593","fromSide":"bottom","toNode":"3ee6c663a2d852ae","toSide":"top","label":"1. Fetch the Path from $env"},
		{"id":"21462727faa66ee9","fromNode":"81ec91904787d0b9","fromSide":"right","toNode":"b3652da6bb44af9f","toSide":"top","label":"Pass it to the Function"},
		{"id":"fd59b0b301a0624c","fromNode":"81ec91904787d0b9","fromSide":"bottom","toNode":"7da995d3137a569e","toSide":"top"},
		{"id":"0a66400a71e755ec","fromNode":"3ee6c663a2d852ae","fromSide":"bottom","toNode":"7da995d3137a569e","toSide":"top"},
		{"id":"9ebf07b59d3ddc0f","fromNode":"7da995d3137a569e","fromSide":"right","toNode":"d9a0a079e20e3d11","toSide":"left","label":"Json-File with Full File-Path"},
		{"id":"ef369e7245d4a0af","fromNode":"d9a0a079e20e3d11","fromSide":"top","toNode":"bfd75ac34997676c","toSide":"bottom","label":"Return the JSON Data"},
		{"id":"fbcedaf86108475f","fromNode":"122492dd4337fc82","fromSide":"right","toNode":"bf6d2ee48697c69e","toSide":"left","label":"INPUT\n\n"},
		{"id":"1f7f054e745bfa0b","fromNode":"bf6d2ee48697c69e","fromSide":"right","toNode":"de5389ef81e522ab","toSide":"left","label":"OUTPUT"},
		{"id":"19e322f2c328310b","fromNode":"d69436f5a2a77bf9","fromSide":"bottom","toNode":"bf6d2ee48697c69e","toSide":"top","label":"In"},
		{"id":"5daaa8dd3444dc34","fromNode":"bf6d2ee48697c69e","fromSide":"bottom","toNode":"25c3ef12f50405ae","toSide":"top","label":"Out"},
		{"id":"34f1a368ce3286d9","fromNode":"3c32b7f0488baa4e","fromSide":"bottom","toNode":"b3652da6bb44af9f","toSide":"top","label":"INPUT"},
		{"id":"61529dd83f15846a","fromNode":"12ad02dcc4ab2b5a","fromSide":"right","toNode":"46472aa8737ae0cd","toSide":"left","label":"OUTPUT for (\"superuser.json\")"},
		{"id":"818bf0f4ef79be44","fromNode":"ee9adf75fd03c27c","fromSide":"left","toNode":"46472aa8737ae0cd","toSide":"right","label":"Fetch it"},
		{"id":"f4c910e9aa98eb5b","fromNode":"46472aa8737ae0cd","fromSide":"right","toNode":"7f9964fbf2deec63","toSide":"left","label":"Get back with data"},
		{"id":"919a77731ed7a89e","fromNode":"b3652da6bb44af9f","fromSide":"bottom","toNode":"12ad02dcc4ab2b5a","toSide":"top"},
		{"id":"e7f3b17fc97d03e5","fromNode":"3c32b7f0488baa4e","fromSide":"bottom","toNode":"81ec91904787d0b9","toSide":"top"},
		{"id":"05e06b73dd8a3982","fromNode":"e91a5a64000c4343","fromSide":"left","toNode":"46472aa8737ae0cd","toSide":"right"},
		{"id":"004099171aee01a8","fromNode":"46472aa8737ae0cd","fromSide":"right","toNode":"2985d5175e7fe007","toSide":"left"},
		{"id":"32073ba18e954477","fromNode":"e91a5a64000c4343","fromSide":"right","toNode":"d4efd87d8a618a27","toSide":"left"},
		{"id":"c02206333d68b525","fromNode":"2985d5175e7fe007","fromSide":"right","toNode":"d4efd87d8a618a27","toSide":"left"},
		{"id":"a411478cdd1606b3","fromNode":"d4efd87d8a618a27","fromSide":"bottom","toNode":"d6ac9fb7b376619c","toSide":"top","label":"OUTPUT"},
		{"id":"0d22d7db253047ed","fromNode":"d4efd87d8a618a27","fromSide":"left","toNode":"46472aa8737ae0cd","toSide":"right","label":"Fetch the Items ( $SU_JSON_Data.file.initialize.file )"}
	]
}